<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="StackOverflow.5dcf9add-0a45-4f22-886f-9e6ba514cdd0" Version="1.0" Language="en-US" Publisher="Mihai Muresan" />
    <DisplayName>StackOverflow</DisplayName>
    <Description xml:space="preserve">Empty VSIX Project.</Description>
    <Icon>stackoverflow.jpg</Icon>
    <PreviewImage>stackoverflow.jpg</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="StackOverflow.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
  </Assets>
</PackageManifest>